VITE_SUPABASE_PROJECT_ID="rajoscllwnzfrpwntprp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJham9zY2xsd256ZnJwd250cHJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MDEzMTMsImV4cCI6MjA4NTM3NzMxM30.mMAh_153Q3PdBwN8zs17jbQf4z34m9Unh9OJe2k1aWM"
VITE_SUPABASE_URL="https://rajoscllwnzfrpwntprp.supabase.co"
